# --------------------------------------------------
# DNS CONFIG (SAFE MODE)
# --------------------------------------------------
log "Configuring system DNS resolver" 
if systemctl list-unit-files | grep -q systemd-resolved; 
then sed -i '/^\[Resolve\]/,$d' /etc/systemd/resolved.conf 2>/dev/null || true 
cat > /etc/systemd/resolved.conf <<EOF
[Resolve]
DNS=${DNS_MAIN1} ${DNS_MAIN3} ${DNS_MAIN5} ${DNS_LOCAL1} ${DNS_LOCAL3} ${DNS_LOCAL5} ${DNS_LOCAL7}
FallbackDNS=${DNS_MAIN2} ${DNS_MAIN4} ${DNS_MAIN6} ${DNS_LOCAL2} ${DNS_LOCAL4} ${DNS_LOCAL6} ${DNS_LOCAL8}
DNSOverTLS=opportunistic
DNSSEC=no
Cache=yes
EOF
  systemctl enable systemd-resolved
  systemctl start systemd-resolved
  ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
  systemctl restart systemd-resolved
  resolvectl status
  
else 

cat > /etc/resolv.conf <<EOF
nameserver ${DNS_MAIN1}
nameserver ${DNS_MAIN2}
nameserver ${DNS_MAIN3}
nameserver ${DNS_MAIN4}
nameserver ${DNS_MAIN5}
nameserver ${DNS_MAIN6}
nameserver ${DNS_LOCAL1}
nameserver ${DNS_LOCAL2}
nameserver ${DNS_LOCAL3}
nameserver ${DNS_LOCAL4}
nameserver ${DNS_LOCAL5}
nameserver ${DNS_LOCAL6}
nameserver ${DNS_LOCAL7}
nameserver ${DNS_LOCAL8}
options edns0
EOF
cat /etc/resolv.conf

fi

log "DNS configured successfully"


